{
  "name": "node-api-cli",
  "version": "1.0.0",
  "description": "Construtor de estrutura de node para criação de uma api apenas.",
  "files": [
    "generators"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeapi",
    "nodecli",
    "apinode",
    "nodeapicli",
    "yeoman-generator"
  ],
  "author": "Josemberg Ferreira",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^2.0.3",
    "yosay": "^2.0.1"
  }
}
